[gd_scene load_steps=2 format=3 uid="uid://ptiiwci3uwx5"]

[ext_resource type="Script" path="res://Scripts/configuracion_jostycks.gd" id="1_m4cnp"]

[node name="Node" type="Node"]
script = ExtResource("1_m4cnp")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 269.0
offset_bottom = 29.0
