[gd_scene load_steps=2 format=3 uid="uid://ddysvjh0g04yn"]

[ext_resource type="Script" path="res://Scripts/menu_principal.gd" id="1_wstm8"]

[node name="MenuPrincipal" type="Node2D"]
script = ExtResource("1_wstm8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 459.0
offset_top = 157.0
offset_right = 692.0
offset_bottom = 196.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "NEW GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOSTYCK / KEYBOARD
CONFIGURATION"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"
