[gd_scene load_steps=4 format=3 uid="uid://bd8las8h015ea"]

[ext_resource type="Script" path="res://Escenas/player_2.gd" id="1_461qr"]
[ext_resource type="Texture2D" uid="uid://eeedha2tlg3y" path="res://icon.svg" id="1_ri5kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo34"]
size = Vector2(127, 126)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_461qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ri5kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_eqo34")
